<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JUEGO DE DADOS</title>
        <link href="../css/estilos.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>TP-JUEGOS</h1>
            <p>Un sitio con tres juegos para jugar y competir por el mejor puntaje</p>
            <nav> 
                <ul>
                    <li><a href="../index.html">INDEX</a></li>
                    <li><a href="cartas.html">CARTAS</a></li>
                    <li><a href="dados.html">DADOS</a></li>
                    <li><a href="trivia.html">TRIVIA</a></li>
                    <li><a href="../puntajes.html">PUNTAJES</a></li>
                    <li><a href="../informacion.html">INFORMACION</a></li>
                </ul>
            </nav>
        </header>
        <main>
            
        </main>
        <footer>
            <p>&copy; 2026 TP-JUEGOS — Universidad Nacional de las Artes, Informática General.</p>
            <p>Un proyecto de Dorgan, Hochnadel y La Rosa. <a href="../informacion.html">Conocé al equipo</a>.</p>
        </footer>
        <script src="../js/dados.js"></script>
    </body>
</html>
